body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.blog-posts {
    width: 80%;
    margin: 20px auto;
}

article {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

.poetic-text {
    line-height: 1.8;
    font-size: 1.1em;
    color: #444;
    margin: 20px 0;
}

.poetic-text p {
    margin: 15px 0;
    text-indent: 2em;
}
